projects/backend/kubernetes-db.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: zorgundostu-db
  labels:
    app: zorgundostu-db
    tier: database
spec:
  ports:
    - port: 5432
  selector:
    app: zorgundostu-db
    tier: database
  clusterIP: None

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zorgundostu-db
  labels:
    app: zorgundostu-db
    tier: database
spec:
  selector:
    matchLabels:
      app: zorgundostu-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: zorgundostu-db
        tier: database
    spec:
      containers:
        - name: zorgundostu-db
          image: postgres:14
          imagePullPolicy: "IfNotPresent"
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: zgd-credentials
                  key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: zgd-credentials
                  key: postgres_password
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: backend-configmap
                  key: name
          ports:
            - containerPort: 5432
              name: zorgundostu-db
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: zgd-persistance-storage
      volumes:
        - name: zgd-persistance-storage
          persistentVolumeClaim:
            claimName: zgd-pv-claim

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zgd-pv-claim
  labels:
    app: zorgundostu-db
    tier: database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
data:
  host: zorgundostu-db
  name: zorgundostu

---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
data:
  postgres_user: cG9zdGdyZXM=
  postgres_password: cG9zdGdyZXM=

projects/backend/kubernetes-db.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: zorgundostu-db
  labels:
    app: zorgundostu-db
    tier: database
spec:
  ports:
    - port: 5432
  selector:
    app: zorgundostu-db
    tier: database
  clusterIP: None

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zorgundostu-db
  labels:
    app: zorgundostu-db
    tier: database
spec:
  selector:
    matchLabels:
      app: zorgundostu-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: zorgundostu-db
        tier: database
    spec:
      containers:
        - name: zorgundostu-db
          image: postgres:14
          imagePullPolicy: "IfNotPresent"
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: backend-secret
                  key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: backend-secret
                  key: postgres_password
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: backend-configmap
                  key: name
          ports:
            - containerPort: 5432
              name: zorgundostu-db
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: zgd-persistance-storage
      volumes:
        - name: zgd-persistance-storage
          persistentVolumeClaim:
            claimName: zgd-pv-claim

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zgd-pv-claim
  labels:
    app: zorgundostu-db
    tier: database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
data:
  host: zorgundostu-db
  name: zorgundostu

---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
data:
  postgres_user: cG9zdGdyZXM=
  postgres_password: cG9zdGdyZXM=

projects/backend/kubernetes-db.yml (diff)
@@ -41,12 +41,12 @@ spec:
             - name: POSTGRES_USER
               valueFrom:
                 secretKeyRef:
-                  name: zgd-credentials
+                  name: backend-secret
                   key: postgres_user
             - name: POSTGRES_PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: zgd-credentials
+                  name: backend-secret
                   key: postgres_password
             - name: POSTGRES_DB
               valueFrom:
